version: "3.2"

services:
  full-node:
    # image: ${FULL_NODE_IMAGE:-xerberus/xerberus-node:full-node-latest}
    container_name: full-node
    build:
      context: ..
      dockerfile: Dockerfile
    ports:
      - "9615:9615"
      - "9930:9930"
      - "9333:9333"
      - "9944:9944"
      - "30333:30333"
      - "30334:30334"
    command: |
      --rpc-external --prometheus-external
    network_mode: host
